[gd_scene format=3 uid="uid://dw2k2f05i6mgx"]

[ext_resource type="Script" uid="uid://w2a5t1h6rldl" path="res://Scripts/Views/lobby.gd" id="1_a15b7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a15b7"]
content_margin_left = 120.0
content_margin_top = 25.0
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Lobby" type="Control" unique_id=2064088179]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a15b7")

[node name="Panel" type="Panel" parent="." unique_id=1600201176]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Username" type="Label" parent="Panel" unique_id=717470690]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -500.0
offset_bottom = 135.0
grow_horizontal = 0
theme_override_constants/line_spacing = 3
theme_override_font_sizes/font_size = 52
theme_override_styles/normal = SubResource("StyleBoxFlat_a15b7")
text = "username"

[node name="CreateBtn" type="Button" parent="Panel" unique_id=1813957882]
layout_mode = 0
offset_right = 500.0
offset_bottom = 135.0
theme_override_font_sizes/font_size = 52
text = "Tạo phòng"

[node name="RoomListContainer" type="HFlowContainer" parent="Panel" unique_id=1472945859]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 180.0
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 10

[node name="QuitBtn" type="Button" parent="Panel" unique_id=1231594388]
layout_mode = 0
offset_left = 736.0
offset_right = 1136.0
offset_bottom = 135.0
theme_override_font_sizes/font_size = 52
text = "Thoát"
