[gd_scene format=3 uid="uid://dw2k2f05i6mgx"]

[ext_resource type="Script" uid="uid://2f8m46t2x02v" path="res://Scripts/Views/Lobby.cs" id="1_a15b7"]

[node name="Lobby" type="Control" unique_id=2064088179]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a15b7")

[node name="Panel" type="Panel" parent="." unique_id=1600201176]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Username" type="Label" parent="Panel" unique_id=717470690]
layout_mode = 0
offset_right = 630.0
offset_bottom = 135.0
theme_override_font_sizes/font_size = 52
text = "username"
