[gd_scene format=3 uid="uid://d4hrqnoqbk2yk"]

[ext_resource type="Script" uid="uid://dfm0st7hrde6k" path="res://Scripts/Views/card.gd" id="1_h8wm0"]
[ext_resource type="Texture2D" uid="uid://bcea7re6ipr3q" path="res://Assets/PlayingCards 256x356.png" id="1_ttas4"]
[ext_resource type="Texture2D" uid="uid://y82ofsch20wn" path="res://Assets/Card Backs 356x256.png" id="2_lpwkb"]

[node name="Card" type="Node2D" unique_id=1072948959]
script = ExtResource("1_h8wm0")

[node name="Front" type="Sprite2D" parent="." unique_id=675929071]
position = Vector2(64, 89)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ttas4")
hframes = 13
vframes = 4
frame = 28

[node name="Back" type="Sprite2D" parent="." unique_id=782770116]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_lpwkb")
hframes = 4
