[gd_scene format=3 uid="uid://pu6shv5mkqig"]

[ext_resource type="Script" uid="uid://bxx6evptjh3hw" path="res://Scripts/Views/Transition.cs" id="1_o6pqs"]

[node name="Transition" type="CanvasLayer" unique_id=1784978898]
script = ExtResource("1_o6pqs")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1503665571]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5921569)
