[gd_scene format=3 uid="uid://2g8rw3ljs128"]

[ext_resource type="Script" uid="uid://b2i4qnvwvy17i" path="res://Scripts/Menu.cs" id="1_6p7na"]
[ext_resource type="StyleBox" uid="uid://yiacs0ux5ep4" path="res://Resources/normal_button.tres" id="1_8ww1k"]
[ext_resource type="StyleBox" uid="uid://ohsy5mehw77v" path="res://Resources/pressed_btn.tres" id="2_8ww1k"]
[ext_resource type="Script" uid="uid://cfnllmbq808ig" path="res://Scripts/Button.cs" id="4_qf2d8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8xkad"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 10.0
expand_margin_top = 10.0
shadow_color = Color(1, 1, 1, 0.99215686)
shadow_size = 1
shadow_offset = Vector2(10, 10)

[node name="Menu" type="Node2D" unique_id=1261943765]
script = ExtResource("1_6p7na")

[node name="Button" type="Button" parent="." unique_id=246876868]
offset_left = 828.0
offset_top = 329.0
offset_right = 1258.0
offset_bottom = 498.0
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("1_8ww1k")
theme_override_styles/pressed = ExtResource("2_8ww1k")
theme_override_styles/hover = SubResource("StyleBoxFlat_8xkad")
text = "Tạo phòng"
script = ExtResource("4_qf2d8")

[connection signal="pressed" from="Button" to="." method="_On_Btn_Pressed"]
