[gd_scene format=3 uid="uid://04pbinjqcn4n"]

[ext_resource type="Script" uid="uid://bydj2ep17tiqm" path="res://Scripts/Views/Login.cs" id="1_i06uo"]
[ext_resource type="StyleBox" uid="uid://yiacs0ux5ep4" path="res://Resources/normal_button.tres" id="1_o0nan"]
[ext_resource type="StyleBox" uid="uid://ohsy5mehw77v" path="res://Resources/pressed_btn.tres" id="2_i06uo"]
[ext_resource type="StyleBox" uid="uid://bk8e7ynbr7ryr" path="res://Resources/hover_btn.tres" id="3_beys5"]

[node name="Login" type="Control" unique_id=1597662617]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i06uo")

[node name="Panel" type="Panel" parent="." unique_id=1757567277]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=927559542]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer" unique_id=1376958492]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Some lock"
horizontal_alignment = 1

[node name="UsernameInput" type="LineEdit" parent="Panel/VBoxContainer" unique_id=415824109]
layout_mode = 2
theme_override_font_sizes/font_size = 42
placeholder_text = "Tài khoản"

[node name="PasswordInput" type="LineEdit" parent="Panel/VBoxContainer" unique_id=1114005156]
layout_mode = 2
theme_override_font_sizes/font_size = 42
placeholder_text = "Mật khẩu"
secret = true

[node name="LoginBtn" type="Button" parent="Panel/VBoxContainer" unique_id=2011780889]
layout_mode = 2
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = ExtResource("1_o0nan")
theme_override_styles/pressed = ExtResource("2_i06uo")
theme_override_styles/hover = ExtResource("3_beys5")
text = "Đăng nhập"

[node name="ErrorLabel" type="Label" parent="Panel/VBoxContainer" unique_id=657008575]
layout_mode = 2
theme_override_font_sizes/font_size = 42
horizontal_alignment = 1
